CONNECTION_STR=  "postgresql://neondb_owner:npg_8mGXHWvZ7EbM@ep-withered-bird-a8t42su8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=234njaf934nzjdafj34ui;aldfiad